#The timezone of the event
timezone=America/New_York

#The location of the output html file
file.location=/var/www/html/index.html

#Time in ms between page gets (ms)
#Don't set less than 100 to avoid getting banned
time.between.page.gets=500

#The AES event id
event.id=PTAwMDAwMDY1OTE90

#How long should a match stick around on the page after the match starts
hours.to.show.match=4

#The AES team ids
team.ids=394451,394456,382115,393652,393320,385219,395249,395766,393582,391157,385957,396561,385827,394519,395338,385697,378710,390452,395357,393327,387065,396249,386532,396158,397792,393527,391538,395046,394525,383994,381684,395767,395921,378711
